<!-- save as create-icons.html and open in browser -->
<!DOCTYPE html>
<html>
<body>
  <canvas id="canvas16" width="16" height="16"></canvas>
  <canvas id="canvas48" width="48" height="48"></canvas>
  <canvas id="canvas128" width="128" height="128"></canvas>
  <script>
    function createIcon(id, size) {
      const canvas = document.getElementById(id);
      const ctx = canvas.getContext('2d');
      
      // Background
      ctx.fillStyle = '#0b0f14';
      ctx.fillRect(0, 0, size, size);
      
      // Green circle
      ctx.fillStyle = '#35d07f';
      ctx.beginPath();
      ctx.arc(size/2, size/2, size/2 - 2, 0, Math.PI * 2);
      ctx.fill();
      
      // "P" letter
      ctx.fillStyle = '#0b0f14';
      ctx.font = `bold ${size/2}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('P', size/2, size/2);
      
      // Download
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL();
      link.click();
    }
    
    createIcon('canvas16', 16);
    setTimeout(() => createIcon('canvas48', 48), 100);
    setTimeout(() => createIcon('canvas128', 128), 200);
  </script>
</body>
</html>