<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: #0b0f14;
      color: #e7eef8;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(255,255,255,0.02);
      border-radius: 12px;
      padding: 30px;
      border: 1px solid rgba(255,255,255,0.1);
    }
    h1 {
      color: #6aa9ff;
      margin-bottom: 30px;
      text-align: center;
    }
    .step {
      background: rgba(255,255,255,0.03);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 4px solid #6aa9ff;
    }
    .step-number {
      display: inline-block;
      background: #6aa9ff;
      color: #0b0f14;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      font-weight: bold;
      margin-right: 10px;
    }
    .step h3 {
      margin-top: 0;
      display: inline-block;
    }
    .instruction {
      margin: 15px 0;
      line-height: 1.5;
    }
    code {
      background: rgba(0,0,0,0.3);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 14px;
    }
    .button {
      display: inline-block;
      background: rgba(64,142,255,0.2);
      color: #6aa9ff;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      border: 1px solid rgba(64,142,255,0.4);
      margin: 10px 5px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .button:hover {
      background: rgba(64,142,255,0.3);
    }
    .button.primary {
      background: rgba(53,208,127,0.2);
      color: #35d07f;
      border-color: rgba(53,208,127,0.4);
    }
    .button.primary:hover {
      background: rgba(53,208,127,0.3);
    }
    .warning {
      background: rgba(255,92,92,0.1);
      border-left-color: rgba(255,92,92,0.6);
      padding: 15px;
      border-radius: 6px;
      margin: 20px 0;
    }
    .warning h4 {
      color: #ff5c5c;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pak'nSave Product Explorer - Extension Helper</h1>
    
    <div class="step">
      <span class="step-number">1</span>
      <h3>Load the Main Tool</h3>
      <div class="instruction">
        First, make sure you have the main Product Explorer tool open:
        <div style="margin-top: 10px;">
          <a href="../paknsave_product_explorer_v12_proxycooldown.html" class="button primary" target="_blank">
            Open Product Explorer
          </a>
        </div>
      </div>
    </div>
    
    <div class="step">
      <span class="step-number">2</span>
      <h3>Capture a Token</h3>
      <div class="instruction">
        Click the extension icon in your browser toolbar, then click "Capture Token from Pak'nSave".
        <br><br>
        This will:
        <ol>
          <li>Open the Pak'nSave website with Kaitaia store pre-selected</li>
          <li>Wait for the page to load product data</li>
          <li>Capture the API token from the network requests</li>
          <li>Automatically populate the token field in your Product Explorer</li>
        </ol>
      </div>
    </div>
    
    <div class="step">
      <span class="step-number">3</span>
      <h3>Start Exploring</h3>
      <div class="instruction">
        Once the token is captured, switch to your Product Explorer and:
        <ol>
          <li>Check that the token field is populated</li>
          <li>Enable "Live Mode" checkbox</li>
          <li>Select a store from the dropdown</li>
          <li>Click "Search Products" to fetch real data</li>
        </ol>
      </div>
    </div>
    
    <div class="warning">
      <h4>Important Notes:</h4>
      <ul>
        <li>This extension only works on <strong>https://www.paknsave.co.nz</strong></li>
        <li>Tokens typically expire after 5-10 minutes</li>
        <li>You may need to refresh tokens periodically</li>
        <li>This tool is for personal/educational use only</li>
      </ul>
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
      <button class="button" onclick="window.close()">Close</button>
    </div>
  </div>
</body>
</html>