{
  "manifest_version": 3,
  "name": "Pak'nSave Token Helper",
  "version": "1.0",
  "description": "Captures Pak'nSave API tokens automatically for the Product Explorer tool",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.paknsave.co.nz/*",
    "https://api-prod.paknsave.co.nz/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["file:///*/paknsave_product_explorer_v12_proxycooldown.html"],
      "js": ["content-tool.js"]
    }
  ],
  "action": {
    "default_title": "Pak'nSave Token Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": ["https://www.paknsave.co.nz/*"]
    }
  ]
}