<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 360px;
      padding: 16px;
      font-family: Arial, sans-serif;
      background: #0b0f14;
      color: #e7eef8;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    h1 {
      margin: 0;
      font-size: 16px;
      color: #6aa9ff;
    }
    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid rgba(64,142,255,0.4);
      background: rgba(64,142,255,0.14);
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s;
    }
    button:hover {
      background: rgba(64,142,255,0.25);
      border-color: rgba(64,142,255,0.6);
    }
    button#captureToken {
      background: rgba(53,208,127,0.14);
      border-color: rgba(53,208,127,0.4);
    }
    button#captureToken:hover {
      background: rgba(53,208,127,0.25);
      border-color: rgba(53,208,127,0.6);
    }
    button#copyToken {
      background: rgba(255,195,92,0.14);
      border-color: rgba(255,195,92,0.4);
    }
    button#copyToken:hover {
      background: rgba(255,195,92,0.25);
      border-color: rgba(255,195,92,0.6);
    }
    .status {
      margin-top: 12px;
      padding: 10px;
      border-radius: 8px;
      background: rgba(255,255,255,0.03);
      font-size: 12px;
      color: rgba(231,238,248,0.8);
    }
    .store-info {
      margin-top: 15px;
      padding: 10px;
      background: rgba(255,255,255,0.02);
      border-radius: 8px;
      font-size: 11px;
    }
	#openKaitaia {
	display: none;
	}
    .store-info strong {
      color: #6aa9ff;
    }
    .token-display {
      margin-top: 15px;
      padding: 12px;
      background: rgba(53,208,127,0.05);
      border: 1px solid rgba(53,208,127,0.2);
      border-radius: 8px;
      font-size: 11px;
      max-height: 100px;
      overflow-y: auto;
      word-wrap: break-word;
      display: none;
    }
    .token-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .token-header strong {
      color: #35d07f;
    }
    .token-value {
      font-family: 'Courier New', monospace;
      font-size: 10px;
      color: rgba(231,238,248,0.9);
      line-height: 1.4;
    }
    .copy-btn-small {
      background: rgba(255,195,92,0.1);
      color: #ffc35c;
      border: 1px solid rgba(255,195,92,0.3);
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 10px;
      cursor: pointer;
    }
    .copy-btn-small:hover {
      background: rgba(255,195,92,0.2);
    }
    .hidden {
      display: none;
    }
    .visible {
      display: block;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#6aa9ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M2 17L12 22L22 17" stroke="#6aa9ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M2 12L12 17L22 12" stroke="#6aa9ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <h1>Token Helper</h1>
  </div>
  
  <button id="openExplorer">Open Product Explorer</button>
  <button id="captureToken">Capture Token from Pak'nSave</button>
  <button id="clearToken">Clear Captured Token</button>
<button id="openKaitaia">Open Kaitaia Store</button>
  
  <!-- Token Display Section -->
  <div id="tokenDisplay" class="token-display">
    <div class="token-header">
      <strong>Captured Token:</strong>
      <button id="copyTokenSmall" class="copy-btn-small">Copy</button>
    </div>
    <div id="tokenValue" class="token-value"></div>
  </div>
  
  <button id="copyToken" class="hidden">Copy Token to Clipboard</button>
  
  <div class="store-info">
    <strong>Current Store:</strong><br>
    <span id="storeName">Not set</span><br>
    <span id="storeId">ID: Not set</span>
  </div>
  
  <div class="status" id="status">
    Ready to capture tokens...
  </div>
  
  <script src="popup.js"></script>
</body>
</html>